# android-kotlin

./: .gitignore  README.md  gradle.properties
hilt/study/HiltSNS/gradle/: libs.versions.toml
hilt/study/HiltSNS/gradle/wrapper/: gradle-wrapper.properties
projects-2023/part4/GithubRepository/: build.gradle
projects-2023/part4/GithubRepository/app/: build.gradle
projects-2023/part4/GithubRepository/app/src/main/: AndroidManifest.xml
projects-2023/part4/GithubRepository/app/src/main/java/com/example/githubrepository/: GithubApplication.kt  MainActivity.kt
projects-2023/part4/GithubRepository/app/src/main/java/com/example/githubrepository/di/: AppModules.kt
projects-2023/part4/GithubRepository/app/src/main/java/com/example/githubrepository/model/: Repo.kt
projects-2023/part4/GithubRepository/app/src/main/java/com/example/githubrepository/service/: GithubService.kt
projects-2023/part4/GithubRepository/app/src/main/java/com/example/githubrepository/ui/theme/: Theme.kt
projects-2023/part4/GithubRepository/app/src/main/java/com/example/githubrepository/viewmodel/: GithubViewModel.kt
projects-2023/part4/GithubRepository/gradle/wrapper/: gradle-wrapper.properties
projects/Subway/app/: build.gradle
projects/Subway/app/src/androidTest/java/com/hocheol/subway/: ExampleInstrumentedTest.kt
projects/Subway/app/src/main/: AndroidManifest.xml
projects/Subway/app/src/main/java/com/hocheol/subway/: MainActivity.kt  SubwayApplication.kt
projects/Subway/app/src/main/java/com/hocheol/subway/data/api/: StationApi.kt  StationArrivalsApi.kt  StationStorageApi.kt  Url.kt
projects/Subway/app/src/main/java/com/hocheol/subway/data/api/response/: ErrorMessage.kt  RealtimeArrival.kt  RealtimeStationArrivals.kt
projects/Subway/app/src/main/java/com/hocheol/subway/data/api/response/mapper/: ArrivalsMapper.kt
projects/Subway/app/src/main/java/com/hocheol/subway/data/db/: AppDatabase.kt  StationDao.kt
projects/Subway/app/src/main/java/com/hocheol/subway/data/db/entity/: StationEntity.kt  StationSubwayCrossRefEntity.kt  StationWithSubwaysEntity.kt  SubwayEntity.kt
projects/Subway/app/src/main/java/com/hocheol/subway/data/db/entity/mapper/: StationSubwayMapper.kt
projects/Subway/app/src/main/java/com/hocheol/subway/data/preference/: PreferenceManager.kt  SharedPreferenceManager.kt
projects/Subway/app/src/main/java/com/hocheol/subway/data/repository/: StationRepository.kt  StationRepositoryImpl.kt
projects/Subway/app/src/main/java/com/hocheol/subway/di/: AppModule.kt
projects/Subway/app/src/main/java/com/hocheol/subway/domain/: ArrivalInformation.kt  Station.kt  Subway.kt
projects/Subway/app/src/main/java/com/hocheol/subway/extension/: ContextExt.kt  ViewExt.kt
projects/Subway/app/src/main/java/com/hocheol/subway/presentation/: BasePresenter.kt  BaseView.kt  MainActivity.kt
projects/Subway/app/src/main/java/com/hocheol/subway/presentation/stationarrivals/: StationArrivalsAdapter.kt  StationArrivalsContract.kt  StationArrivalsFragment.kt  StationArrivalsPresenter.kt
projects/Subway/app/src/main/java/com/hocheol/subway/presentation/stations/: StationsAdapter.kt  StationsContract.kt  StationsFragment.kt  StationsPresenter.kt
projects/Subway/app/src/main/java/com/hocheol/subway/presentation/view/: Badge.kt
projects/Subway/app/src/main/java/com/hocheol/subway/presenter/: BasePresenter.kt  BaseView.kt
projects/Subway/app/src/main/res/drawable/: ic_baseline_star_border_24.xml  selector_favorite_checkbox.xml
projects/Subway/app/src/main/res/layout/: activity_main.xml  item_arrival.xml
projects/Subway/app/src/main/res/menu/: menu_station_arrivals.xml
projects/Subway/app/src/main/res/navigation/: navigation_main.xml
projects/Subway/app/src/main/res/values/: themes.xml
projects/Subway/app/src/test/java/com/hocheol/subway/: ExampleUnitTest.kt
projects/ToDo/app/: build.gradle
projects/ToDo/app/src/main/: AndroidManifest.xml
projects/ToDo/app/src/main/java/com/hocheol/todo/: MainActivity.kt  ToDoApplication.kt
projects/ToDo/app/src/main/java/com/hocheol/todo/data/entity/: ToDoEntity.kt
projects/ToDo/app/src/main/java/com/hocheol/todo/data/local/db/: ToDoDatabase.kt
projects/ToDo/app/src/main/java/com/hocheol/todo/data/local/db/dao/: ToDoDao.kt
projects/ToDo/app/src/main/java/com/hocheol/todo/data/repository/: DefaultToDoRepository.kt  ToDoRepository.kt
projects/ToDo/app/src/main/java/com/hocheol/todo/di/: AppModule.kt  appModule.kt
projects/ToDo/app/src/main/java/com/hocheol/todo/domain/: UseCase.kt
projects/ToDo/app/src/main/java/com/hocheol/todo/domain/todo/: DeleteAllToDoItemUseCase.kt  DeleteToDoItemUseCase.kt  GetToDoItemUseCase.kt  GetToDoListUseCase.kt  InsertToDoItemUseCase.kt  InsertToDoListUseCase.kt  UpdateToDoListUseCase.kt  UpdateToDoUseCase.kt
projects/ToDo/app/src/main/java/com/hocheol/todo/presentation/: BaseActivity.kt  BaseViewModel.kt
projects/ToDo/app/src/main/java/com/hocheol/todo/presentation/detail/: DetailActivity.kt  DetailMode.kt  DetailViewModel.kt  ToDoDetailState.kt
projects/ToDo/app/src/main/java/com/hocheol/todo/presentation/list/: ListActivity.kt  ListViewModel.kt  ToDoListState.kt
projects/ToDo/app/src/main/java/com/hocheol/todo/presentation/view/: ToDoAdapter.kt
projects/ToDo/app/src/main/res/layout/: activity_detail.xml  activity_list.xml  viewholder_todo_item.xml
projects/ToDo/app/src/test/java/com/hocheol/todo/: ViewModelTest.kt
projects/ToDo/app/src/test/java/com/hocheol/todo/data/repository/: TestToDoRepository.kt
projects/ToDo/app/src/test/java/com/hocheol/todo/di/: AppTestModule.kt  appTestModule.kt
projects/ToDo/app/src/test/java/com/hocheol/todo/livedata/: LiveDataTestObserver.kt
projects/ToDo/app/src/test/java/com/hocheol/todo/viewmodel/: ViewModelTest.kt
projects/ToDo/app/src/test/java/com/hocheol/todo/viewmodel/todo/: DetailViewModelForWriteTest.kt  DetailViewModelTest.kt  ListViewModelTest.kt
study/: AnonymousObjectAndObserverPattern.kt  ArgumentAndInfix.kt  BitwiseOperation.kt  CastingAndArray.kt  ClassBasicStructure.kt  ClassConstructor.kt  ClassInheritance.kt  List.kt  (+22 more)
(+1882 files in other folders)
