<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feed_fragment">

    <fragment
        android:id="@+id/feed_fragment"
        android:name="com.hocheol.movieapp.features.feed.FeedFragment"
        android:label="Feed">
        <action
            android:id="@+id/action_feed_fragment_to_detail_fragment"
            app:destination="@id/detail_fragment" />
        <action
            android:id="@+id/action_feed_to_info"
            app:destination="@id/infoDialogFragment"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.hocheol.movieapp.features.detail.DetailFragment"
        android:label="Detail">
        <argument
            android:name="movieName"
            app:argType="string" />
        <action
            android:id="@+id/action_detail_to_rating"
            app:destination="@id/ratingDialogFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_detail_to_imdb_dialog"
            app:destination="@id/IMDBDialogFragment"
            app:launchSingleTop="true" />
    </fragment>
    <dialog
        android:id="@+id/IMDBDialogFragment"
        android:name="com.hocheol.movieapp.features.dialogs.IMDBDialogFragment"
        android:label="IMDB">
        <argument
            android:name="url"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/infoDialogFragment"
        android:name="com.hocheol.movieapp.features.dialogs.InfoDialogFragment"
        android:label="Notice" />
    <dialog
        android:id="@+id/ratingDialogFragment"
        android:name="com.hocheol.movieapp.features.dialogs.RatingDialogFragment"
        android:label="Rating">
        <argument
            android:name="movieName"
            app:argType="string" />
        <argument
            android:name="rating"
            app:argType="float" />
    </dialog>

</navigation>